user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    access_log    /var/log/nginx/access.log;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    # include /etc/nginx/conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default	    "upgrade";
    }

    server {
        listen 80 default_server;
        gzip on;
        gzip_comp_level 4;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/x-protobuf;

        location / {
            root /var/www/html;
            try_files $uri /index.html;
        }

        location /panel/ {
            proxy_pass              http://directus:8055/;
            proxy_http_version      1.1;

            proxy_set_header    Connection              $connection_upgrade;
            proxy_set_header    Upgrade                 $http_upgrade;
            proxy_set_header    Host                    $host;
            proxy_set_header    X-Real-IP               $remote_addr;
            proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto       $scheme;
        }

        location /panel/files {
            client_max_body_size 50m;

            proxy_pass              http://directus:8055/files;
            proxy_http_version      1.1;

            proxy_set_header    Connection              $connection_upgrade;
            proxy_set_header    Upgrade                 $http_upgrade;
            proxy_set_header    Host                    $host;
            proxy_set_header    X-Real-IP               $remote_addr;
            proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto       $scheme;
        }

        location = /health {
            access_log off;
            add_header "Content-Type" "text/plain";
            return 200 "OK";
        }
    }
}