user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # include	  /etc/nginx/mime.types;
    default_type  application/octet-stream;
	client_max_body_size 50M;

	# exclude ELB-HealthChecker from access_log
	map $http_user_agent $loggable {
		~^ELB-HealthChecker  0;
		default 1;
	}

    access_log	/var/log/nginx/access.log combined if=$loggable;
    # access_log    /var/log/nginx/access.log;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    # include /etc/nginx/conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default	    "upgrade";
    }	

    server {
		listen 80;
		server_name unoplatform.braga.co.id;

		gzip on;
    	gzip_comp_level 4;
    	gzip_types text/plain text/css application/json application/x-javascript application/wasm text/xml application/xml application/xml+rss text/javascript application/x-protobuf;

		# disable request buffering
		proxy_request_buffering off;

		proxy_http_version    1.1;
		proxy_set_header   Connection $connection_upgrade;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;


        location = /health {
            access_log off;
            add_header "Content-Type" "text/plain";
            return 200 "OK";
        }

		# For Fastapi App
		location /api {
			client_max_body_size 3m;
			proxy_pass  http://fastify:5000;
		}

		# For Hasura
		location ~* ^(\/console|\/v1|\/v2|\/healthz) {
    	    proxy_pass  http://hasura:8080;
    	}
		
		# For Directus
		location /panel/ {
			client_max_body_size 20m;
    	    proxy_pass  http://directus:8055/;
    	}

		# For React App
		location / {
			root /var/www/html;
			try_files $uri $uri/ /index.html;
		}
	}
}