user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include	  /etc/nginx/mime.types;
    default_type  application/octet-stream;
	client_max_body_size 128M;

	# exclude ELB-HealthChecker from access_log
	map $http_user_agent $loggable {
		~^ELB-HealthChecker  0;
		default 1;
	}

    access_log	/var/log/nginx/access.log combined if=$loggable;
    # access_log    /var/log/nginx/access.log;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    # include /etc/nginx/conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default	    "upgrade";
    }	

    server {
		listen 80;
		server_name petanimilenial.jabarprov.go.id;

		gzip on;
    	gzip_comp_level 4;
    	gzip_types text/plain text/css application/json application/x-javascript application/wasm text/xml application/xml application/xml+rss text/javascript application/x-protobuf;


		location / {
        return 301 https://$host$request_uri;
    	}
	}

	server {
		listen 443 ssl;
		server_name petanimilenial.jabarprov.go.id;

		gzip on;
    	gzip_comp_level 4;
    	gzip_types text/plain text/css application/json application/x-javascript application/wasm text/xml application/xml application/xml+rss text/javascript application/x-protobuf;

		ssl_certificate     /etc/cert/star.jabarprov.go.id.bundle.crt;
        ssl_certificate_key /etc/cert/commercial.key;

		location /panel/ {
			proxy_pass  http://directus:8055/;
			proxy_http_version    1.1;
            proxy_set_header   Connection $connection_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
		}	

		location /dashboard {
			root /usr/share/nginx/html;
			try_files $uri $uri/ /dashboard/index.html;
		}

		location / {
			proxy_pass  http://website:3000/;
			proxy_read_timeout 3600;
			proxy_http_version    1.1;
            proxy_set_header   Connection $connection_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
		}
	}

	
}
